<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>

  <body>
    <script id="store" type="application/json">
      {
        "count": 0
      }
    </script>

    <section>
      <h1>Default selector</h1>
      <p>
        <el-observer for="store" sync="count">
          Count: <output>0</output>
        </el-observer>
      </p>
      <div role="toolbar">
        <button commandfor="store" command="--increment" data-by="1">
          Increment by 1
        </button>
        <button commandfor="store" command="--increment" data-by="5">
          Increment by 5
        </button>
      </div>
    </section>

    <hr />

    <section>
      <h1>Attribute selector</h1>

      <el-observer for="store" sync="value:count">
        <input
          type="number"
          value="0"
          aria-valuenow="0"
          readonly
        />
      </el-observer>
    </section>

    <script>
      function reducer(state, action) {
        switch (action.type) {
          case "--increment": {
            return {
              ...state,
              count: state.count + Number(action.by),
            };
          }
          default: {
            return state;
          }
        }
      }

      document.getElementById("store").addEventListener(
        "command",
        (event) => {
          const store = event.target;

          const currentState = JSON.parse(store.text);

          const payload = event.source.dataset;
          const action = {
            ...payload,
            type: event.command,
          };

          const nextState = reducer(currentState, action);
          store.text = JSON.stringify(nextState, null, 2);

          store.dispatchEvent(
            new CustomEvent("storeupdate", {
              detail: {
                currentState,
                nextState,
              },
            }),
          );
        },
      );

      customElements.define(
        "el-observer",
        class extends HTMLElement {
          #store = document.getElementById(this.getAttribute("for"));

          connectedCallback() {
            this.#store.addEventListener(
              "storeupdate",
              this.#handleStoreUpdate.bind(this),
            );
          }

          disconnectedCallback() {
            this.#store.removeEventListener(
              "storeupdate",
              this.#handleStoreUpdate.bind(this),
            );
          }

          #handleStoreUpdate(event) {
            const { nextState } = event.detail;
            const parts = this.getAttribute("sync").split(" ");

            for (const part of parts) {
              const [attr, selector] = part.split(":");

              if (selector) {
                this.firstElementChild.setAttribute(
                  attr,
                  nextState[selector],
                );
                continue;
              }

              this.firstElementChild.textContent = nextState[attr];
            }
          }
        },
      );
    </script>
  </body>
</html>
